<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

        <div id="sideBar">
            <div id="sideBarInner" class="p-4">
                <li class="d-block text-white text-decoration-none fs-5 my-4  " id="Search">Search</li>
                <li  class="d-block text-white text-decoration-none fs-5 my-4 " id="Category">Category</li>
                <li  class="d-block text-white text-decoration-none fs-5 my-4 " id="Area">Area</li>
                <li  class="d-block text-white text-decoration-none fs-5 my-4 " id="Ingredients">Ingredients</li>
                <li  class="d-block text-white text-decoration-none fs-5 my-4 " id="Contact">Contact us</li>

                <div class="py-5">
                    <i class="fa-brands fa-facebook text-white"></i>
                    <i class="fa-brands fa-twitter text-white"></i>
                    <i class="fa-solid fa-globe text-white"></i>
                    <p class="text-white text-white">Copyright Â© 2019 All Rights Reserved.</p>
                </div>

            </div>

            <div id="sideBarIcon" class=" py-2  d-flex flex-column-reverse justify-content-between align-items-center">
                <div>
                    <i class="fa-solid fa-globe d-block"></i>
                    <i class="fa-solid fa-share-nodes"></i>
                </div>
                <div >
                    <i class="fa-solid fa-bars fs-3 close-icon"></i>
                    <i class="fa-solid fa-xmark fs-3 close-icon d-none"></i>
                </div>
                <img src="images/logo (2).png" alt="" class="w-50 ">
                
                
            </div>
        </div>
       
        
        <div class="min-vh-100  position-absolute top-0 start-0 end-0 bottom-0 ">
            <div class="inner-loading-screen top-0 start-0 end-0 bottom-0 justify-content-center align-items-center">
                <i class="fa fa-spinner fa-spin fa-5x"></i>
            </div>
            <div class="search-input d-none container d-flex justify-content-between w-75 mx-auto py-5 ">
                <input  type="text" class="form-control w-50 mx-2 inputName" placeholder="Search by name">
                <input type="text" class="form-control w-50 mx-2 inputLetter" placeholder="Search by first letter">
            </div>

            <div class="container py-5 me-5 position-relative">
                <div class="row ">
                 
                </div>
            </div>
    
        </div>
       

       
       
        
       

       





    












    <script src="js/jquery-3.6.3.min.js"></script>
    <script src="js/index.js"></script>
    
</body>
</html>